\contentsline {section}{\numberline {1}Getting started with Linux basic commands for directory operations}{3}
\contentsline {subsection}{\numberline {1.1}Aim}{3}
\contentsline {subsection}{\numberline {1.2}Basic Commands}{3}
\contentsline {subsection}{\numberline {1.3}Directory Structure in Linux}{4}
\contentsline {subsection}{\numberline {1.4}Result}{4}
\contentsline {section}{\numberline {2}Linux commands for operations such as redirection, pipes, filters, job control, changing ownership/permissions of files/links/directory.}{5}
\contentsline {subsection}{\numberline {2.1}Aim}{5}
\contentsline {subsection}{\numberline {2.2}Redirection of standard Input/Output}{5}
\contentsline {subsection}{\numberline {2.3}Pipes}{5}
\contentsline {subsection}{\numberline {2.4}Filters}{5}
\contentsline {subsection}{\numberline {2.5}Job Control}{6}
\contentsline {subsection}{\numberline {2.6}Permissions}{7}
\contentsline {subsection}{\numberline {2.7}Links}{7}
\contentsline {subsection}{\numberline {2.8}Result}{9}
\contentsline {section}{\numberline {3}Advanced Linux Commands}{10}
\contentsline {subsection}{\numberline {3.1}Aim}{10}
\contentsline {subsection}{\numberline {3.2}Curl}{10}
\contentsline {subsection}{\numberline {3.3}SSH}{10}
\contentsline {subsection}{\numberline {3.4}wget}{11}
\contentsline {subsection}{\numberline {3.5}FTP}{12}
\contentsline {subsection}{\numberline {3.6}grep}{12}
\contentsline {subsection}{\numberline {3.7}Result}{13}
\contentsline {section}{\numberline {4}Shell Programming}{14}
\contentsline {subsection}{\numberline {4.1}Aim}{14}
\contentsline {subsection}{\numberline {4.2}Shell Script}{14}
\contentsline {subsection}{\numberline {4.3}Result}{14}
\contentsline {section}{\numberline {5}Shell script to show various system configurations}{15}
\contentsline {subsection}{\numberline {5.1}Aim}{15}
\contentsline {subsection}{\numberline {5.2}Shell Script}{15}
\contentsline {subsection}{\numberline {5.3}Result}{15}
\contentsline {section}{\numberline {6}Menu driven calculator}{16}
\contentsline {subsection}{\numberline {6.1}Aim}{16}
\contentsline {subsection}{\numberline {6.2}Shell Script}{16}
\contentsline {subsection}{\numberline {6.3}Result}{17}
\contentsline {section}{\numberline {7}Script addnames.sh}{18}
\contentsline {subsection}{\numberline {7.1}Aim}{18}
\contentsline {subsection}{\numberline {7.2}Shell script}{18}
\contentsline {subsection}{\numberline {7.3}Result}{18}
\contentsline {section}{\numberline {8}Version Control System setup and usage using Git}{19}
\contentsline {subsection}{\numberline {8.1}Aim}{19}
\contentsline {subsection}{\numberline {8.2}Theory}{19}
\contentsline {subsection}{\numberline {8.3}Result}{22}
\contentsline {section}{\numberline {9}Shell script which starts on system boot up and kills every process which uses more than a specified amount of memory or CPU}{23}
\contentsline {subsection}{\numberline {9.1}Aim}{23}
\contentsline {subsection}{\numberline {9.2}Shell Script}{23}
\contentsline {subsection}{\numberline {9.3}Result}{23}
\contentsline {section}{\numberline {10}Simple Text Processing using Perl}{24}
\contentsline {subsection}{\numberline {10.1}Aim}{24}
\contentsline {subsection}{\numberline {10.2}Script}{24}
\contentsline {subsection}{\numberline {10.3}Result}{26}
\contentsline {section}{\numberline {11}Running PHP}{27}
\contentsline {subsection}{\numberline {11.1}Aim}{27}
\contentsline {subsection}{\numberline {11.2}Installing LAMP stack}{27}
\contentsline {subsection}{\numberline {11.3}PHP Example - Login From files}{28}
\contentsline {subsection}{\numberline {11.4}Result}{30}
\contentsline {section}{\numberline {12}GUI Programming}{31}
\contentsline {subsection}{\numberline {12.1}Aim}{31}
