\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started with Linux basic commands for directory operations}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Commands}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Commands}}{3}}
\newlabel{Basic commands in Linux}{{1}{3}}
\abx@aux@refsection{1}{4}
\abx@aux@cite{commands}
\abx@aux@segm{1}{0}{commands}
\abx@aux@cite{directorystructure}
\abx@aux@segm{1}{0}{directorystructure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Directory Structure in Linux}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Directory structure}}{4}}
\newlabel{Directory Structure in Linux}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Result}{5}}
\newlabel{refsection:1}{{1.5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Linux commands for operations such as redirection, pipes, filters, job control, changing ownership/permissions of files/links/directory.}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redirection of standard Input/Output}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipes}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filters}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Job Control}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Permissions}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Permissions}}{8}}
\newlabel{Permissions}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Links}{8}}
\abx@aux@refsection{2}{10}
\abx@aux@cite{jobcontrol}
\abx@aux@segm{2}{0}{jobcontrol}
\abx@aux@cite{piperedirection}
\abx@aux@segm{2}{0}{piperedirection}
\abx@aux@cite{linuxbook}
\abx@aux@segm{2}{0}{linuxbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Result}{10}}
\newlabel{refsection:2}{{2.8}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Linux Commands}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}curl}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ssh}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}wget}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ftp}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FTP Interface Commands}}{14}}
\newlabel{Common Commands}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}grep}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Output}{15}}
\abx@aux@refsection{3}{17}
\abx@aux@cite{ftpweb1}
\abx@aux@segm{3}{0}{ftpweb1}
\abx@aux@cite{ftpweb2}
\abx@aux@segm{3}{0}{ftpweb2}
\abx@aux@cite{curlweb}
\abx@aux@segm{3}{0}{curlweb}
\abx@aux@cite{wgetweb}
\abx@aux@segm{3}{0}{wgetweb}
\abx@aux@cite{grepweb}
\abx@aux@segm{3}{0}{grepweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Result}{17}}
\newlabel{refsection:3}{{3.8}{17}}
\abx@aux@refsection{4}{18}
\abx@aux@cite{shellbible}
\abx@aux@segm{4}{0}{shellbible}
\abx@aux@cite{shellbook}
\abx@aux@segm{4}{0}{shellbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Shell Programming}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shell Script}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result}{19}}
\newlabel{refsection:4}{{4.4}{19}}
\abx@aux@refsection{5}{20}
\abx@aux@segm{5}{0}{shellbible}
\abx@aux@segm{5}{0}{shellbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Shell script to show various system configurations}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aim}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shell Script}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{20}}
\newlabel{refsection:5}{{5.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Menu driven calculator}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aim}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shell Script}{21}}
\abx@aux@refsection{6}{22}
\abx@aux@segm{6}{0}{shellbible}
\abx@aux@segm{6}{0}{shellbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Result}{22}}
\newlabel{refsection:6}{{6.4}{22}}
\abx@aux@refsection{7}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Script that accepts two arguments from the commad line and operates on them}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aim}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Shell script}{23}}
\abx@aux@segm{7}{0}{shellbible}
\abx@aux@segm{7}{0}{shellbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Output}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Result}{24}}
\newlabel{refsection:7}{{7.4}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Version Control System setup and usage using Git}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aim}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theory}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Basic Commands}}{26}}
\newlabel{Basic commands in Git}{{5}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Branching}}{26}}
\abx@aux@refsection{8}{28}
\abx@aux@cite{gitdoc}
\abx@aux@segm{8}{0}{gitdoc}
\abx@aux@cite{gitdoc1}
\abx@aux@segm{8}{0}{gitdoc1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Result}{28}}
\newlabel{refsection:8}{{8.3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Shell script which starts on system boot up and kills every process which uses more than a specified amount of memory or CPU}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aim}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Shell Script}{29}}
\abx@aux@refsection{9}{30}
\abx@aux@segm{9}{0}{shellbible}
\abx@aux@segm{9}{0}{shellbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Output}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Result}{30}}
\newlabel{refsection:9}{{9.4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Simple Text Processing using Perl and Awk}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Aim}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Perl scripts}{31}}
\abx@aux@refsection{10}{32}
\abx@aux@cite{perlbook}
\abx@aux@segm{10}{0}{perlbook}
\abx@aux@cite{perlweb}
\abx@aux@segm{10}{0}{perlweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}awk}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Result}{32}}
\newlabel{refsection:10}{{10.4}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Running PHP}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Aim}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Installing LAMP stack}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}PHP Example - Login From files}{34}}
\abx@aux@refsection{11}{36}
\abx@aux@cite{lamp}
\abx@aux@segm{11}{0}{lamp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Result}{36}}
\newlabel{refsection:11}{{11.4}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}GUI Programming}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Aim}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Prerequisites}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Python Code}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Output}{38}}
\abx@aux@refsection{12}{39}
\abx@aux@cite{pyGTK}
\abx@aux@segm{12}{0}{pyGTK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Result}{39}}
\newlabel{refsection:12}{{12.5}{39}}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{github}{nty/global/}
\abx@aux@defaultrefcontext{1}{commands}{nty/global/}
\abx@aux@defaultrefcontext{1}{directorystructure}{nty/global/}
\abx@aux@defaultrefcontext{2}{jobcontrol}{nty/global/}
\abx@aux@defaultrefcontext{2}{piperedirection}{nty/global/}
\abx@aux@defaultrefcontext{2}{linuxbook}{nty/global/}
\abx@aux@defaultrefcontext{3}{ftpweb2}{nty/global/}
\abx@aux@defaultrefcontext{3}{curlweb}{nty/global/}
\abx@aux@defaultrefcontext{3}{ftpweb1}{nty/global/}
\abx@aux@defaultrefcontext{3}{wgetweb}{nty/global/}
\abx@aux@defaultrefcontext{3}{grepweb}{nty/global/}
\abx@aux@defaultrefcontext{4}{shellbible}{nty/global/}
\abx@aux@defaultrefcontext{4}{shellbook}{nty/global/}
\abx@aux@defaultrefcontext{5}{shellbible}{nty/global/}
\abx@aux@defaultrefcontext{5}{shellbook}{nty/global/}
\abx@aux@defaultrefcontext{6}{shellbible}{nty/global/}
\abx@aux@defaultrefcontext{6}{shellbook}{nty/global/}
\abx@aux@defaultrefcontext{7}{shellbible}{nty/global/}
\abx@aux@defaultrefcontext{7}{shellbook}{nty/global/}
\abx@aux@defaultrefcontext{8}{gitdoc}{nty/global/}
\abx@aux@defaultrefcontext{8}{gitdoc1}{nty/global/}
\abx@aux@defaultrefcontext{9}{shellbible}{nty/global/}
\abx@aux@defaultrefcontext{9}{shellbook}{nty/global/}
\abx@aux@defaultrefcontext{10}{perlbook}{nty/global/}
\abx@aux@defaultrefcontext{10}{perlweb}{nty/global/}
\abx@aux@defaultrefcontext{11}{lamp}{nty/global/}
\abx@aux@defaultrefcontext{12}{pyGTK}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{40}}
