\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started with Linux basic commands for directory operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Commands}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Commands}}{2}}
\newlabel{Basic commands in Linux}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Directory Structure in Linux}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Directory structure}}{3}}
\newlabel{Directory Structure in Linux}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux commands for operations such as redirection, pipes, filters, job control, changing ownership/permissions of files/links/directory.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redirection of standard Input/Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Job Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Permissions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Permissions}}{6}}
\newlabel{Permissions}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Links}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Linux Commands}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curl}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSH}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}wget}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FTP}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FTP Interface Commands}}{11}}
\newlabel{Common Commands}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}grep}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Result}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shell Programming}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shell Script}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shell script to show various system configurations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aim}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shell Script}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Menu driven calculator}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aim}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shell Script}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Script addnames.sh}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aim}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Shell script}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Result}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Version Control System setup and usage using Git}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aim}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theory}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Basic Commands}}{19}}
\newlabel{Basic commands in Git}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Branching}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Result}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Shell script which starts on system boot up and kills every process which uses more than a specified amount of memory or CPU}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aim}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Shell Script}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Result}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simple Text Processing using Perl}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Aim}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Script}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Result}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Running PHP}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Aim}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Installing LAMP stack}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}PHP Example - Login From}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Result}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GUI Programming}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Aim}{28}}
