[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'labrecord.blg'
[88] biber-darwin:290> INFO - === Mon May  1, 2017, 22:47:12
[160] Biber.pm:351> INFO - Reading 'labrecord.bcf'
[316] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[316] Biber.pm:776> INFO - Found 2 citekeys in bib section 1
[316] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[317] Biber.pm:776> INFO - Found 3 citekeys in bib section 2
[317] Biber.pm:776> INFO - Found 5 citekeys in bib section 0
[317] Biber.pm:776> INFO - Found 5 citekeys in bib section 3
[318] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[318] Biber.pm:776> INFO - Found 2 citekeys in bib section 4
[318] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[318] Biber.pm:776> INFO - Found 2 citekeys in bib section 5
[318] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[319] Biber.pm:776> INFO - Found 2 citekeys in bib section 6
[319] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[319] Biber.pm:776> INFO - Found 2 citekeys in bib section 7
[319] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[319] Biber.pm:776> INFO - Found 2 citekeys in bib section 8
[319] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[320] Biber.pm:776> INFO - Found 2 citekeys in bib section 9
[320] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[320] Biber.pm:776> INFO - Found 2 citekeys in bib section 10
[320] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[320] Biber.pm:776> INFO - Found 1 citekeys in bib section 11
[320] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[321] Biber.pm:776> INFO - Found 1 citekeys in bib section 12
[321] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[476] Biber.pm:3493> INFO - Processing section 0
[520] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 0
[531] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[531] bibtex.pm:1048> INFO - Found BibTeX data source 'sample.bib'
[561] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[562] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[568] Biber.pm:3493> INFO - Processing section 1
[568] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 1
[587] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[588] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[592] Biber.pm:3493> INFO - Processing section 2
[592] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 2
[664] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[665] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[668] Biber.pm:3493> INFO - Processing section 3
[669] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 3
[688] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[689] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[695] Biber.pm:3493> INFO - Processing section 4
[696] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 4
[714] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[714] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[714] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[715] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[717] Biber.pm:3493> INFO - Processing section 5
[718] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 5
[733] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[734] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[734] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[737] Biber.pm:3493> INFO - Processing section 6
[737] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 6
[753] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[753] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[753] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[754] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[758] Biber.pm:3493> INFO - Processing section 7
[759] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 7
[775] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[776] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[779] Biber.pm:3493> INFO - Processing section 8
[779] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 8
[796] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[797] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[797] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[797] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[799] Biber.pm:3493> INFO - Processing section 9
[800] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 9
[817] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[817] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[817] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[818] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[821] Biber.pm:3493> INFO - Processing section 10
[821] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 10
[839] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[840] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[840] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[843] Biber.pm:3493> INFO - Processing section 11
[843] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 11
[861] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[861] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[861] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[862] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[864] Biber.pm:3493> INFO - Processing section 12
[865] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 12
[880] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[880] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[881] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[881] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[882] bbl.pm:526> INFO - Writing 'labrecord.bbl' with encoding 'ascii'
[889] bbl.pm:619> INFO - Output to labrecord.bbl
