[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'labrecord.blg'
[63] biber-darwin:290> INFO - === Sat May  6, 2017, 10:58:08
[89] Biber.pm:351> INFO - Reading 'labrecord.bcf'
[246] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[246] Biber.pm:776> INFO - Found 2 citekeys in bib section 1
[246] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[247] Biber.pm:776> INFO - Found 3 citekeys in bib section 2
[247] Biber.pm:776> INFO - Found 5 citekeys in bib section 0
[247] Biber.pm:776> INFO - Found 5 citekeys in bib section 3
[248] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[248] Biber.pm:776> INFO - Found 2 citekeys in bib section 4
[248] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[248] Biber.pm:776> INFO - Found 2 citekeys in bib section 5
[248] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[249] Biber.pm:776> INFO - Found 2 citekeys in bib section 6
[249] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[249] Biber.pm:776> INFO - Found 2 citekeys in bib section 7
[249] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:776> INFO - Found 2 citekeys in bib section 8
[250] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:776> INFO - Found 2 citekeys in bib section 9
[250] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:776> INFO - Found 2 citekeys in bib section 10
[251] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:776> INFO - Found 1 citekeys in bib section 11
[251] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:776> INFO - Found 1 citekeys in bib section 12
[251] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[392] Biber.pm:3493> INFO - Processing section 0
[412] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 0
[414] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[415] bibtex.pm:1048> INFO - Found BibTeX data source 'sample.bib'
[443] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[444] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[451] Biber.pm:3493> INFO - Processing section 1
[451] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 1
[470] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[470] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[473] Biber.pm:3493> INFO - Processing section 2
[474] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 2
[515] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[515] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[519] Biber.pm:3493> INFO - Processing section 3
[519] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 3
[538] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[539] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[545] Biber.pm:3493> INFO - Processing section 4
[545] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 4
[564] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[564] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[567] Biber.pm:3493> INFO - Processing section 5
[568] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 5
[584] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[585] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[588] Biber.pm:3493> INFO - Processing section 6
[588] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 6
[606] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[606] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[606] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[609] Biber.pm:3493> INFO - Processing section 7
[610] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 7
[626] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[626] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[627] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[627] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[630] Biber.pm:3493> INFO - Processing section 8
[630] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 8
[645] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[646] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[649] Biber.pm:3493> INFO - Processing section 9
[649] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 9
[665] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[665] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[666] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[669] Biber.pm:3493> INFO - Processing section 10
[669] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 10
[684] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[684] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[688] Biber.pm:3493> INFO - Processing section 11
[688] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 11
[702] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[703] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[703] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[705] Biber.pm:3493> INFO - Processing section 12
[705] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 12
[721] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[721] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[721] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[724] bbl.pm:526> INFO - Writing 'labrecord.bbl' with encoding 'ascii'
[732] bbl.pm:619> INFO - Output to labrecord.bbl
