% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{ftpweb2}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeltitlesource}{title}
      \field{title}{Basic FTP Commands}
      \verb{url}
      \verb https://www.cs.colostate.edu/helpdocs/ftp.html
      \endverb
      \keyw{ftp,linux}
    \endentry
    \entry{curlweb}{online}{}
      \field{sortinit}{c}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeltitlesource}{title}
      \field{title}{curl}
      \verb{url}
      \verb https://curl.haxx.se
      \endverb
      \keyw{curl,linux}
    \endentry
    \entry{ftpweb1}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeltitlesource}{title}
      \field{title}{File Transfer Protocol}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/File_Transfer_Protocol
      \endverb
      \keyw{ftp,linux}
    \endentry
    \entry{wgetweb}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{GNU Wget}
      \verb{url}
      \verb https://www.gnu.org/software/wget/
      \endverb
      \keyw{wget,linux}
    \endentry
    \entry{grepweb}{online}{}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{grep}
      \verb{url}
      \verb http://linuxcommand.org/man_pages/grep1.html
      \endverb
      \keyw{grep,linux}
    \endentry
  \endsortlist
\endrefsection

\refsection{1}
  \sortlist[entry]{nty/global/}
    \entry{commands}{online}{}
      \name{author}{1}{}{%
        {{hash=4f5d63869736607d017c25be5ed5a4f5}{%
           family={Blum},
           family_i={B\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{4f5d63869736607d017c25be5ed5a4f5}
      \strng{fullhash}{4f5d63869736607d017c25be5ed5a4f5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basic Linux commands}
      \verb{url}
      \verb http://www.dummies.com/computers/operating-systems/linux/common-linux-commands/
      \endverb
      \keyw{commands,linux}
    \endentry
    \entry{directorystructure}{online}{}
      \name{author}{1}{}{%
        {{hash=980328b26cf5dc45dee8a9629059835c}{%
           family={Natarajan},
           family_i={N\bibinitperiod},
           given={Ramesh},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{980328b26cf5dc45dee8a9629059835c}
      \strng{fullhash}{980328b26cf5dc45dee8a9629059835c}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux Directory Structure (File System Structure) Explained with Examples}
      \verb{url}
      \verb http://www.thegeekstuff.com/2010/09/linux-file-system-structure/?utm_source=tuicool
      \endverb
      \keyw{linux,directory}
    \endentry
  \endsortlist
\endrefsection

\refsection{10}
  \sortlist[entry]{nty/global/}
    \entry{perlbook}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeltitlesource}{title}
      \field{title}{Beginning Perl}
      \verb{url}
      \verb https://www.perl.org/books/beginning-perl/
      \endverb
      \keyw{perl}
    \endentry
    \entry{perlweb}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{title}{The PERL programming language}
      \verb{url}
      \verb https://www.perl.org
      \endverb
      \keyw{perl}
    \endentry
  \endsortlist
\endrefsection

\refsection{11}
  \sortlist[entry]{nty/global/}
    \entry{lamp}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labeltitlesource}{title}
      \field{title}{How To Install Linux, Apache, MySQL, PHP (LAMP) stack on Ubuntu}
      \verb{url}
      \verb https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu
      \endverb
      \keyw{lamp}
    \endentry
  \endsortlist
\endrefsection

\refsection{12}
  \sortlist[entry]{nty/global/}
    \entry{pyGTK}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{title}{The Python GTK+ 3 Tutorial}
      \verb{url}
      \verb http://python-gtk-3-tutorial.readthedocs.io/en/latest/index.html
      \endverb
      \keyw{python,gtk}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{nty/global/}
    \entry{jobcontrol}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labeltitlesource}{title}
      \field{title}{Job Control Commands}
      \verb{url}
      \verb http://tldp.org/LDP/abs/html/x9644.html
      \endverb
      \keyw{pipe,redirection}
    \endentry
    \entry{piperedirection}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeltitlesource}{title}
      \field{title}{LINUX Redirection and the Command-line Pipe}
      \verb{url}
      \verb http://faculty.cs.niu.edu/~hutchins/csci480/linuxpipe.htm
      \endverb
      \keyw{pipe,redirection}
    \endentry
    \entry{linuxbook}{book}{}
      \name{author}{1}{}{%
        {{hash=ef7d244d85b665446b026a6c23ee0d07}{%
           family={Petersen},
           family_i={P\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw Hill Education}%
      }
      \strng{namehash}{ef7d244d85b665446b026a6c23ee0d07}
      \strng{fullhash}{ef7d244d85b665446b026a6c23ee0d07}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0070222940}
      \field{title}{Linux: The Complete Reference}
      \field{year}{2007}
    \endentry
  \endsortlist
\endrefsection

\refsection{3}
  \sortlist[entry]{nty/global/}
    \entry{ftpweb2}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeltitlesource}{title}
      \field{title}{Basic FTP Commands}
      \verb{url}
      \verb https://www.cs.colostate.edu/helpdocs/ftp.html
      \endverb
      \keyw{ftp,linux}
    \endentry
    \entry{curlweb}{online}{}
      \field{sortinit}{c}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeltitlesource}{title}
      \field{title}{curl}
      \verb{url}
      \verb https://curl.haxx.se
      \endverb
      \keyw{curl,linux}
    \endentry
    \entry{ftpweb1}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labeltitlesource}{title}
      \field{title}{File Transfer Protocol}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/File_Transfer_Protocol
      \endverb
      \keyw{ftp,linux}
    \endentry
    \entry{wgetweb}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{GNU Wget}
      \verb{url}
      \verb https://www.gnu.org/software/wget/
      \endverb
      \keyw{wget,linux}
    \endentry
    \entry{grepweb}{online}{}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{grep}
      \verb{url}
      \verb http://linuxcommand.org/man_pages/grep1.html
      \endverb
      \keyw{grep,linux}
    \endentry
  \endsortlist
\endrefsection

\refsection{4}
  \sortlist[entry]{nty/global/}
    \entry{shellbible}{book}{}
      \name{author}{1}{}{%
        {{hash=4f5d63869736607d017c25be5ed5a4f5}{%
           family={Blum},
           family_i={B\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley; Third edition (27 April 2015)}%
      }
      \strng{namehash}{4f5d63869736607d017c25be5ed5a4f5}
      \strng{fullhash}{4f5d63869736607d017c25be5ed5a4f5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8126554983}
      \field{title}{Linux Command Line and Shell Scripting Bible}
      \field{year}{2015}
    \endentry
    \entry{shellbook}{book}{}
      \name{author}{1}{}{%
        {{hash=9a6abd4a276919cefb2b07895f9122e3}{%
           family={Robbins},
           family_i={R\bibinitperiod},
           given={Arnold},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Shroff/O'Reilly; First edition (18 May 2005)}%
      }
      \strng{namehash}{9a6abd4a276919cefb2b07895f9122e3}
      \strng{fullhash}{9a6abd4a276919cefb2b07895f9122e3}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8173668469}
      \field{title}{Classic Shell Scripting}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection

\refsection{5}
  \sortlist[entry]{nty/global/}
    \entry{shellbible}{book}{}
      \name{author}{1}{}{%
        {{hash=4f5d63869736607d017c25be5ed5a4f5}{%
           family={Blum},
           family_i={B\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley; Third edition (27 April 2015)}%
      }
      \strng{namehash}{4f5d63869736607d017c25be5ed5a4f5}
      \strng{fullhash}{4f5d63869736607d017c25be5ed5a4f5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8126554983}
      \field{title}{Linux Command Line and Shell Scripting Bible}
      \field{year}{2015}
    \endentry
    \entry{shellbook}{book}{}
      \name{author}{1}{}{%
        {{hash=9a6abd4a276919cefb2b07895f9122e3}{%
           family={Robbins},
           family_i={R\bibinitperiod},
           given={Arnold},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Shroff/O'Reilly; First edition (18 May 2005)}%
      }
      \strng{namehash}{9a6abd4a276919cefb2b07895f9122e3}
      \strng{fullhash}{9a6abd4a276919cefb2b07895f9122e3}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8173668469}
      \field{title}{Classic Shell Scripting}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection

\refsection{6}
  \sortlist[entry]{nty/global/}
    \entry{shellbible}{book}{}
      \name{author}{1}{}{%
        {{hash=4f5d63869736607d017c25be5ed5a4f5}{%
           family={Blum},
           family_i={B\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley; Third edition (27 April 2015)}%
      }
      \strng{namehash}{4f5d63869736607d017c25be5ed5a4f5}
      \strng{fullhash}{4f5d63869736607d017c25be5ed5a4f5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8126554983}
      \field{title}{Linux Command Line and Shell Scripting Bible}
      \field{year}{2015}
    \endentry
    \entry{shellbook}{book}{}
      \name{author}{1}{}{%
        {{hash=9a6abd4a276919cefb2b07895f9122e3}{%
           family={Robbins},
           family_i={R\bibinitperiod},
           given={Arnold},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Shroff/O'Reilly; First edition (18 May 2005)}%
      }
      \strng{namehash}{9a6abd4a276919cefb2b07895f9122e3}
      \strng{fullhash}{9a6abd4a276919cefb2b07895f9122e3}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8173668469}
      \field{title}{Classic Shell Scripting}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection

\refsection{7}
  \sortlist[entry]{nty/global/}
    \entry{shellbible}{book}{}
      \name{author}{1}{}{%
        {{hash=4f5d63869736607d017c25be5ed5a4f5}{%
           family={Blum},
           family_i={B\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley; Third edition (27 April 2015)}%
      }
      \strng{namehash}{4f5d63869736607d017c25be5ed5a4f5}
      \strng{fullhash}{4f5d63869736607d017c25be5ed5a4f5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8126554983}
      \field{title}{Linux Command Line and Shell Scripting Bible}
      \field{year}{2015}
    \endentry
    \entry{shellbook}{book}{}
      \name{author}{1}{}{%
        {{hash=9a6abd4a276919cefb2b07895f9122e3}{%
           family={Robbins},
           family_i={R\bibinitperiod},
           given={Arnold},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Shroff/O'Reilly; First edition (18 May 2005)}%
      }
      \strng{namehash}{9a6abd4a276919cefb2b07895f9122e3}
      \strng{fullhash}{9a6abd4a276919cefb2b07895f9122e3}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8173668469}
      \field{title}{Classic Shell Scripting}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection

\refsection{8}
  \sortlist[entry]{nty/global/}
    \entry{gitdoc}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeltitlesource}{title}
      \field{title}{Documentaton}
      \verb{url}
      \verb https://git-scm.com/documentation
      \endverb
      \keyw{git}
    \endentry
    \entry{gitdoc1}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{title}{Tutorials}
      \verb{url}
      \verb https://www.atlassian.com/git/tutorials
      \endverb
      \keyw{git}
    \endentry
  \endsortlist
\endrefsection

\refsection{9}
  \sortlist[entry]{nty/global/}
    \entry{shellbible}{book}{}
      \name{author}{1}{}{%
        {{hash=4f5d63869736607d017c25be5ed5a4f5}{%
           family={Blum},
           family_i={B\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley; Third edition (27 April 2015)}%
      }
      \strng{namehash}{4f5d63869736607d017c25be5ed5a4f5}
      \strng{fullhash}{4f5d63869736607d017c25be5ed5a4f5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8126554983}
      \field{title}{Linux Command Line and Shell Scripting Bible}
      \field{year}{2015}
    \endentry
    \entry{shellbook}{book}{}
      \name{author}{1}{}{%
        {{hash=9a6abd4a276919cefb2b07895f9122e3}{%
           family={Robbins},
           family_i={R\bibinitperiod},
           given={Arnold},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Shroff/O'Reilly; First edition (18 May 2005)}%
      }
      \strng{namehash}{9a6abd4a276919cefb2b07895f9122e3}
      \strng{fullhash}{9a6abd4a276919cefb2b07895f9122e3}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8173668469}
      \field{title}{Classic Shell Scripting}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection
\endinput

